<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <link rel="shortcut icon" href="" />
   <title>docbook</title>
   <style>
      @keyframes a {

         0%,
         to {
            transform: rotate(0);
         }

         20%,
         60% {
            transform: rotate(-25deg);
         }

         40%,
         80% {
            transform: rotate(10deg);
         }
      }

      .github-corner {
         border-bottom: 0;
         position: fixed;
         right: 0;
         text-decoration: none;
         top: 0;
         z-index: 9999;
      }

      .github-corner:hover {
         cursor: pointer;
      }

      .github-corner:hover .octo-arm {
         animation: a 0.56s ease-in-out;
      }

      .github-corner svg {
         color: #fff;
         fill: var(--theme-color, #e60000);
         height: 80px;
         width: 80px;
      }

      @media (max-width: 768px) {
         .github-corner svg {
            width: 60px;
            height: 60px;
         }
      }
   </style>
</head>

<body>
   <div id="app"></div>
   
   <script src="https://s2.ssl.qhres.com/!f868948f/vue.min.js"></script>
   <script src="https://s3.ssl.qhres.com/!f868948f/vue-router.js"></script>
   
   <script src="https://unpkg.com/spritejs@3.7.27/dist/spritejs.min.js"></script>
   
   <script src="https://www.qcharts.cn/qcharts.js"></script>
   
<script type="text/javascript" src="main.581e05a8eebd26ea07e3.js"></script></body>

</html>